{
  "name": "birdie-be",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "author": "Giorgio Mazzei",
  "license": "MIT",
  "scripts": {
    "start": "tsc && nodemon",
    "lint": "eslint . --ext .js,.ts --fix && echo 'Lint complete.'"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/request": "^2.48.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
